{
  "name": "Corrplot",
  "version": "1.0.0",
  "description": "3D correlation plot",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch"
  },
  "author": "LV",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3"
  },
  "dependencies": {
    "d3-array": "^1.2.4",
    "d3-collection": "^1.0.7",
    "d3-dsv": "^1.2.0",
    "d3-fetch": "^1.1.2",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.1",
    "dat.gui": "^0.7.6",
    "gsap": "file:gsap-bonus.tgz",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "three": "^0.113.2"
  }
}
